APP_ENV = Development

PORT = 6060

MONGO_D = mongodb+srv://novaislam294:MRQnQxrHiwDXq87r@studyhipe.oke8gpo.mongodb.net/utility?retryWrites=true&w=majority&appName=studyhipe

MONGO_DB = mongodb://localhost:27017/brp

ACCOUNT_ACTIVAION_SECRET = WoStqRKaKReyDsC6o5R/a/Ml7XvqeKZJwPw03qay8gY=
LOGIN_SECRET = aZYSSWtBH7jF3bE0QGS5e/BjaufHbw6wzptD1tCRfPk=



# mail setup here
MAIL_HOST = smtp.gmail.com
MAIL_ADDRESS = mdjohurulislam555@gmail.com
MAIL_PASS = nzbo hzuz syll nfot
MAIL_PORT = 587